cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80bf3e69172770eb2890ee884bed46505070b6b84bd6502b4cec7cb9d95cb8d9

name:           stack-templatizer
version:        0.1.0.2
synopsis:       Generate a stack template from a folder.
description:    @stack-templatizer@ is an application that generates a @.hsfiles@ stack
                template from a folder of template files.
                .
                You can install the application using @stack install
                stack-templatizer --resolver nightly@ or by cloning the repository and
                running @stack install@.
                .
                Then run @stack-templatizer my-folder@ to turn all the files in @my-folder@
                into a @my-folder.hsfiles@ stack template.
                .
                You can see an example folder & the generated @hs-files@ in the
                <https://github.com/prikhi/hpack-template hpack template repository>.
category:       Development
homepage:       https://github.com/prikhi/stack-templatizer#readme
bug-reports:    https://github.com/prikhi/stack-templatizer/issues
author:         Pavan Rikhi
maintainer:     pavan.rikhi@gmail.com
copyright:      2020 Pavan Rikhi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prikhi/stack-templatizer

executable stack-templatizer
  main-is: Main.hs
  other-modules:
      Paths_stack_templatizer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring <1
    , directory ==1.*
    , filepath ==1.*
  default-language: Haskell2010
